{
  "name": "theprimetime",
  "displayName": "theprimeaget",
  "description": "theprimeabhi",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "theprimeagent",
        "uiTheme": "vs-dark",
        "path": "thedarktheme\themes\thedark theme-color-theme.json"
      }
    ]
  }
}
